.preview {
  display: grid;
  justify-self: stretch;
}

.preview__content {
  display: grid;
  grid-template-columns: 200px 5fr;
  column-gap: 2rem;
}

.preview__data-profile {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;

  word-break: break-word;
}

.preview__data-profile-img {
  background-color: #fff;
  border: 4px solid #00ccff;
  padding: 0.5rem;
}

.preview__data-profile > div:first-of-type {
  position: relative;
}

.preview__data-profile > div:first-of-type:before {
  content: "";
  background-color: #00ccff;
  width: 128px;
  height: 128px;
  position: absolute;
  left: -15px;
  top: 86px;
  z-index: -100;
}

.preview__data-profile-user {
  display: grid;
  row-gap: 0.8rem;
}

.preview__data-profile-user h3 {
  font-size: 1.6rem;
  font-weight: normal;
}

.preview__data-profile-user a {
  color: #333;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 0.86rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.6rem;
  text-decoration: none;
}

.preview__data-profile-description {
  font-family: "Poppins", sans-serif;
  font-size: 0.78rem;
}

.preview__data-profile-web {
  color: #333;
  display: block;
  margin-top: 0.4rem;
  font-size: 0.86rem;
  font-weight: 700;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.preview__gif-title {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  margin-bottom: 1rem;
}

svg {
  width: 14px;
}

@media (max-width: 620px) {
  .preview__content {
    grid-template-columns: 150px 5fr;
  }

  .preview__data-profile-user h3 {
    font-size: 1.2rem;
  }

  .preview__data-profile > div:first-of-type:before {
    top: 38px;
  }
}

@media (max-width: 460px) {
  .preview__content {
    row-gap: 1.4rem;
  }

  .preview__data-profile {
    flex-direction: column;
    column-gap: 1rem;
    grid-column: 1 / 3;
  }

  .preview__data-profile > div:first-of-type:before {
    width: 140px;
    height: 140px;
    top: 30px;
    left: -10px; 
  }

  .preview__data-profile-img {
    width: 160px;
  }

  .preview__gif-content {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
}

@media (max-width: 285px) {
  .preview__content {
    grid-template-columns: 100px 5fr;
  }

  .preview__data-profile {
    flex-direction: column;
  }

  .preview__data-profile-img {
    width: 140px;
  }

  .preview__data-profile-user {
    width: 80%;
  }

  .preview__data-profile-user h3 {
    font-size: 1rem;
  }

  .preview__data-profile > div:first-of-type:before {
    top: 28px;
    width: 120px;
    height: 120px;
  }
}
